launch_status failed=0 1718702175000000000
launch_status broken=1 1718702175000000000
launch_status passed=22 1718702175000000000
launch_status skipped=0 1718702175000000000
launch_status unknown=0 1718702175000000000
launch_time duration=2956 1718702175000000000
launch_time min_duration=2 1718702175000000000
launch_time max_duration=1925 1718702175000000000
launch_time sum_duration=2918 1718702175000000000
launch_problems test_defects=1 1718702175000000000
launch_retries retries=0 1718702175000000000
launch_retries run=23 1718702175000000000
