launch_status failed=0 1718701898000000000
launch_status broken=1 1718701898000000000
launch_status passed=22 1718701898000000000
launch_status skipped=0 1718701898000000000
launch_status unknown=0 1718701898000000000
launch_time duration=2097 1718701898000000000
launch_time min_duration=2 1718701898000000000
launch_time max_duration=1087 1718701898000000000
launch_time sum_duration=2059 1718701898000000000
launch_problems test_defects=1 1718701898000000000
launch_retries retries=0 1718701898000000000
launch_retries run=23 1718701898000000000
