# testacademy-api

./: .gitignore  DeleteTests.playlist  Dotnet.AspNetCore.Samples.WebApi.sln  GetTests.playlist  PostTests.playlist  PutTests.playlist  README.md  index.html
ApiTesting/: ApiTesting.csproj  IntegrationTests.cs  TestClass.cs  allureconfig.json
ApiTesting/Classes/: BasicTests.cs  Player.cs
ApiTesting/Classes/POCO/: InvalidPlayer.cs  Player.cs
ApiTesting/Classes/PostData/: DataHelper.cs  PlayerData.cs  PlayerDataList.cs
ApiTesting/Classes/TestData/: DataHelper.cs  PlayerData.cs  PlayerDataList.cs
ApiTesting/Classes/Utilities/: BasicTests.cs
ApiTesting/Tests/: IntegrationTests.cs
ApiTesting/Tests/__snapshots__/: IntegrationTests.ErrorStatusCodeCanBeVerifiedForInvalidPost.snap  IntegrationTests.GetBodyContent_Players.snap  IntegrationTests.GetPlayerBodyContent.snap  IntegrationTests.GetPlayersBodyContent_Players.snap  IntegrationTests.PostInvalidRequest.snap  IntegrationTests.PostRequestResponseCanBeVerified_Post_Harvey_201_id.snap  IntegrationTests.PostRequestResponseCanBeVerified_Post_Incomplete_400_traceId.snap  IntegrationTests.PostRequest_Post_Incomplete_400_traceId.snap  IntegrationTests.PutPlayer_Update_Harvey_204.snap  IntegrationTests.PutPlayer_Update_Harvey_Incomplete_400.snap  IntegrationTests.PutPlayer_Update_Harvey_Invalid_400.snap  IntegrationTests.PutPlayer_Update_Harvey_Multi_204.snap
Dotnet.AspNetCore.Players.Test/: Dotnet.AspNetCore.Players.Test.csproj  SampleTest.cs
Dotnet.AspNetCore.Players.WebApi/: Dotnet.AspNetCore.Players.WebApi.csproj  Program.cs
(+337 files in other folders)
